# sw-coffee-parent

./: pom.xml
sw-coffee-controller/: pom.xml
sw-coffee-controller/src/main/java/com/nf/controller/: AccountController.java  LoginController.java  MenuController.java  RegisterController.java  ShopController.java
sw-coffee-controller/src/main/java/com/nf/execption/: SystemExceptionHandler.java
sw-coffee-controller/src/main/java/com/nf/interceptor/: AccountInterceptor.java  LoginInterceptor.java
sw-coffee-controller/src/main/java/com/nf/util/: LoginAndRegisterUtils.java
sw-coffee-controller/src/main/java/config/: ControllerConfig.java  SystemConfig.java
sw-coffee-dao/: pom.xml
sw-coffee-dao/src/main/java/com/nf/dao/: CommodityMessageDao.java  CommodityTypeDao.java  MembershipGiftsDao.java  MembershipGradeDao.java  MembershipTimeDao.java  ShopDao.java  ShopDateDao.java  UserDao.java
sw-coffee-dao/src/main/java/config/: DaoConfig.java  DataSourceConfig.java
sw-coffee-dao/src/main/resources/mappers/: CommodityMessageDao.xml  CommodityTypeDao.xml  MembershipGiftsDao.xml  MembershipTimeDao.xml  UserDao.xml  shopDateDao.xml
sw-coffee-entity/: pom.xml
sw-coffee-entity/src/main/java/com/nf/entity/: CommodityMessage.java  CommodityType.java  MembershipGifts.java  MembershipGrade.java  MembershipTime.java  Shop.java  ShopDate.java  User.java
sw-coffee-service/: pom.xml
sw-coffee-service/src/main/java/com/nf/service/: CommodityMessageService.java  CommodityTypeService.java  MembershipGiftsService.java  ShopService.java  UserMembershipService.java  UserService.java
sw-coffee-service/src/main/java/com/nf/service/impl/: CommodityMessageServiceImpl.java  CommodityTypeServiceImpl.java  MembershipGiftServiceImpl.java  ShopServiceImpl.java  UserMembershipServiceImpl.java  UserServiceImpl.java
sw-coffee-service/src/main/java/com/nf/vo/: CommodityMessageVO.java  CommodityTypeVO.java  ResponseVO.java  ShopVO.java  UserMembershipVO.java
sw-coffee-service/src/main/java/config/: ServiceConfig.java
sw-coffee-service/src/test/java/com/nf/service/impl/: ShopServiceImplTest.java
sw-coffee-util/: pom.xml
sw-coffee-web/: pom.xml
sw-coffee-web/src/main/resources/static/css/: endRegister.css  login.css  menu.css  shop.css
sw-coffee-web/src/main/resources/static/js/: account.js  login.js  scripts.js
sw-coffee-web/web/WEB-INF/views/account/: account.jsp  profile.jsp
sw-coffee-web/web/WEB-INF/views/account/profile/: personal.jsp
sw-coffee-web/web/WEB-INF/views/error/: 500.jsp
sw-coffee-web/web/WEB-INF/views/login/: login.jsp
sw-coffee-web/web/WEB-INF/views/menu/: details.jsp  menu.jsp  msg.jsp
sw-coffee-web/web/WEB-INF/views/register/: endRegister.jsp  register.jsp
sw-coffee-web/web/WEB-INF/views/shop/: shop.jsp
(+5 files in other folders)
